# ObjectHydrator

./: .gitignore  Foundation.ObjectHydrator.Core.nuspec  Foundation.sln  Packages.dgml  README.md  index.html  params.json
ConsoleAppCore/: ConsoleAppCore.xproj  Program.cs
ConsoleAppCore/Properties/: AssemblyInfo.cs
CoreConsole/: CoreConsole.xproj  Customer.cs  Program.cs  project.json  project.lock.json
CoreConsole/Properties/: AssemblyInfo.cs
Foundation.ObjectHydrator/: DefaultTypeMap.cs  EnumMap.cs  Foundation.ObjectHydrator.csproj  Foundation.ObjectHydrator.nuspec  Foundation.ObjectHydrator.xproj  GenericHydrator.cs  Hydrator.cs  Map.cs  Mapping.cs  RandomSingleton.cs  Readme.htm  packages.config  project.json  project.lock.json
Foundation.ObjectHydrator.Core/: DefaultTypeMap.cs  EnumMap.cs  Foundation.ObjectHydrator.Core.xproj  Hydrator.cs  Mapping.cs  project.json  project.lock.json
Foundation.ObjectHydrator.Core/Generators/: AmericanAddressGenerator.cs  ArrayGenerator.cs  CountryCodeGenerator.cs  CreditCardNumberGenerator.cs  FromListGetListGenerator.cs  FromListGetSingleGenerator.cs  GenderGenerator.cs  RandomOptionsGenerator.cs
Foundation.ObjectHydrator.Core/Interfaces/: IGenerator.cs  IMapping.cs
Foundation.ObjectHydrator.Core/Properties/: AssemblyInfo.cs
Foundation.ObjectHydrator.Tests/: AttributeMappingMethodTests.cs  Foundation.ObjectHydrator.Tests.csproj  GeneratorTests.cs  PropertyDecorationMethodTests.cs  app.config  packages.config
Foundation.ObjectHydrator.Tests/GeneratorTests/: EnumGeneratorTests.cs  FrequencyListTests.cs  Generator_Tests.cs  JobTitleGenerator_Tests.cs
Foundation.ObjectHydrator.Tests/HydratorTests/: GenericHydrator_SimpleCustomer_Tests.cs  HydratorTitleTests.cs  Hydrator_ComplexCustomer_Tests.cs  Hydrator_Do_Tests.cs  Hydrator_InjectedGenerator_Test.cs  Hydrator_PetShop_Tests.cs  Hydrator_SimpleAddress_Tests.cs  Hydrator_SimpleCustomer_Tests.cs  InjectedGenerator.cs  LargeStringLength_Tests.cs  TestUtilities.cs
Foundation.ObjectHydrator.Tests/POCOs/: Address.cs  Animal.cs  ComplexCustomer.cs  LargeStringLengthCustomer.cs  PetShop.cs  RestrictedDescriptionCustomer.cs  SimpleCustomer.cs
Foundation.ObjectHydrator.Tests/Properties/: AssemblyInfo.cs
Foundation.ObjectHydrator.Tests/SampleClass/: Customer.cs  CustomerNoAttibutes.cs
Foundation.ObjectHydrator/Generators/: AlphaNumericGenerator.cs  AmericanAddressGenerator.cs  AmericanCityGenerator.cs  AmericanPhoneGenerator.cs  AmericanPostalCodeGenerator.cs  AmericanStateGenerator.cs  ArrayGenerator.cs  BooleanGenerator.cs  ByteArrayGenerator.cs  CCVGenerator.cs  CompanyNameGenerator.cs  CountryCodeGenerator.cs  CreditCardNumberGenerator.cs  CreditCardTypeGenerator.cs  CulturesGenerator.cs  DateTimeGenerator.cs  DecimalGenerator.cs  DefaultGenerator.cs  DoubleGenerator.cs  EmailAddressGenerator.cs  EnumGenerator.cs  EnumGeneratorOptionsBuilder.cs  FirstNameGenerator.cs  FrequencyList.cs  FromListGenerator.cs  FromListGetListGenerator.cs  FromListGetSingleGenerator.cs  GenderGenerator.cs  GeneratedItemFrequencyDefinition.cs  Generator.cs  GuidGenerator.cs  IEnumGeneratorOptionsBuilder.cs  IJobTitleGeneratorOptionsBuilder.cs  IPAddressGenerator.cs  ITitleOptionsBuilder.cs  IntegerGenerator.cs  IntegerGenerator1.cs  JobLevel.cs  JobTitleGenerator.cs  JobTitleGeneratorOptions.cs  (+24 more)
Foundation.ObjectHydrator/Interfaces/: IGenerator.cs  IMap.cs  IMapping.cs
Foundation.ObjectHydrator/Properties/: AssemblyInfo.cs
Foundation.ObjectHydrator/_CreateNewNuGetPackage/: Config.ps1
NetConsole/: App.config  Customer.cs  NetConsole.csproj  Program.cs  packages.config
NetConsole/Properties/: AssemblyInfo.cs
SampleWebApplication/: AddCustomer.aspx  AddCustomer.aspx.cs  AddCustomer.aspx.designer.cs  Company.cs  Customer.cs  CustomerFakeLookup.aspx  CustomerFakeLookup.aspx.cs  CustomerFakeLookup.aspx.designer.cs  CustomerRealLookUp.aspx  CustomerRealLookUp.aspx.cs  CustomerRealLookUp.aspx.designer.cs  CustomerRepository.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Menu.ascx  Menu.ascx.cs  Menu.ascx.designer.cs  SampleWebApplication.csproj  Web.config
SampleWebApplication/Properties/: AssemblyInfo.cs
