<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Foundation.ObjectHydrator.Tests" Label="Foundation.ObjectHydrator.Tests" Category="Project" />
    <Node Id="mbunit 3.3.454.0" Label="mbunit 3.3.454.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Foundation.ObjectHydrator.Tests" Target="mbunit 3.3.454.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>